<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Webinar Inovasi dan strategi kewirausahaan dimasa pandemi</title>
    <meta name="description" content="Welcome to Webinar Inovasi dan strategi kewirausahaan dimasa pandemi. Ikuti webinar yang akan dilaksanakan pada 09 Januari 2022">


    <!-- Stylesheets -->

    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link href="css/responsive.css" rel="stylesheet">

    <!--Color Switcher Mockup-->

    <link href="css/color-switcher-design.css" rel="stylesheet">


    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <link rel="icon" href="images/favicon.png" type="image/x-icon">


    <!-- Responsive -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

    <!--[if lt IE 9]>
    <script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <div class="page-wrapper">
        <!-- Banner Section -->

        <section class="banner-section">

            <div class="banner-carousel owl-carousel owl-theme">

                <!-- Slide Item -->

                <div class="slide-item" style="background-image: url(images/main-slider/1.jpg);">

                    <div class="auto-container">

                        <div class="content-box">

                            <span class="title">09 Januari 2022</span>

                            <h2>Webinar Inovasi dan Strategi Kewirausahaan dimasa Pandemi</h2>

                            <ul class="info-list">

                                <li class="text-capitalize"><span class="icon fa fa-chair"></span> 500 Peserta</li>

                                <li class="text-capitalize"><span class="icon fa fa-file-contract"></span> Sertifikat</li>
                                <li class="text-capitalize"><span class="icon fa fa-book-open"></span> Module Materi</li>
                                <li class="text-capitalize"><span class="icon fa fa-box"></span> Games</li>

                                <li class="text-capitalize"><span class="icon fa fa-map-marker-alt"></span> Online by Zoom
                                </li>

                            </ul>

                            <div class="btn-box"><a onClick="document.getElementById('daftars').scrollIntoView();" class="theme-btn btn-style-two"><span
                                class="btn-title">Daftar Sekarang</span></a></div>

                        </div>

                    </div>

                </div>
            </div>

        </section>

        <!--End Banner Section -->


        <!-- Coming Soon -->

        <section class="coming-soon-section">

            <div class="auto-container">

                <div class="outer-box">

                    <div class="time-counter">
                        <div class="time-countdown clearfix" data-countdown="01/09/2022"></div>
                    </div>

                </div>

            </div>

        </section>

        <!-- End Coming Soon -->


        <!-- About Section -->

        <section class="about-section">

            <div class="anim-icons full-width">

                <span class="icon icon-circle-blue wow fadeIn"></span>

                <span class="icon icon-dots wow fadeInleft"></span>

                <span class="icon icon-circle-1 wow zoomIn"></span>

            </div>

            <div class="auto-container">

                <div class="row">

                    <!-- Content Column -->

                    <div class="content-column col-lg-6 col-md-12 col-sm-12">

                        <div class="inner-column">

                            <div class="sec-title">

                                <span class="title">TENTANG WEBINAR</span>

                                <h2>Inovasi dan Strategi Kewirausahaan</h2>

                                <div class="text">Yuk! Ikuti keseruan Webinar Inovasi dan Strategi Kewirausahaan dimasa Pandemi

                                </div>

                            </div>
                            <div class="text">
                                Tantangan terbesar dalam masa pandemi yang harus dihadapi saat ini adalah wirausaha mudah harus mampu adaptif atau mampu menyesuaikan usahanya terhadap kondisi lingkungan dan pasar. Artinya pelaku usaha tidak terpaku pada suatu produk atau metode yang
                                ada atau sudah umum dilakukan oleh pelaku usaha lain, melainkan harus mampu berinovasi dengan menyesuaikan dengan kebutuhan pasar,
                                <br/><br/>Usaha yang berkembang sangat pesat saat ini adalah dibidang pangan dan kuliner, tantangan-tantangan yang dihadapi oleh wirausaha muda diantaranya invasi perusahaan-perusahaan besar terhadap segmen kuliner daerah,
                                serta serbuan produk dari luar negeri. Untuk itu para wirausaha muda harus cerdas dalam melihat peluang agar dapat terus sukes dan bertahan di masa pandemi ini.
                                <br/><br/> Itulah mengapa webinar ini diadakan, yaitu bertujuan agar banyak pebisnis yang mencari strategi bisnis yang tepat dan selalu stand out dari kompetitor. Webinar ini diadakan oleh mahasiswa Teknik Informatika Institut
                                ASIA Malang dan pemateri Bisnis yang luar biasa dari Inkubator Bisnis ASIA Malang yang akan dilaksanakan pada:
                                <br/><br/>
                                <b>Tanggal :</b> 9 Januari 2022<br/>
                                <b>Pukul :</b> 08.45 WIB<br/>
                                <b>Lokasi :</b> Zoom Meeting<br/><br> Dengan pemateri:<br/>
                                <b>"Mega M. Cahyanti, MM., M.Sc."</b><br/><br/> Yang kalian dapatkan di webinar ini:<br/><br/>
                            </div>
                            <ul class="list-style-one">
                                <li>E-certificate</li>
                                <li>Module materi</li>
                                <li>Hadiah menarik untuk 3 orang pemenang</li>
                            </ul>
                            <div class="text">
                                Ayo, tunggu apalagi. Segera daftarkan diri kalian karena KUOTA TERBATAS!<br/><br>
                            </div>

                            <div class="btn-box"><a onClick="document.getElementById('daftars').scrollIntoView();" class="theme-btn btn-style-three"><span
                                class="btn-title">Daftar Sekarang</span></a></div>

                        </div>

                    </div>


                    <!-- Image Column -->

                    <div class="image-column col-lg-6 col-md-12 col-sm-12">

                        <div class="image-box">

                            <figure class="image wow fadeIn"><img src="images/resource/about-img-1.jpg" alt=""></figure>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!--End About Section -->

        <!--    &lt;!&ndash; Fun Fact Section &ndash;&gt;-->

        <!--    <section class="fun-fact-section">-->

        <!--        <div class="auto-container">-->

        <!--            <div class="fact-counter">-->

        <!--                <div class="row clearfix">-->


        <!--                    &lt;!&ndash;Column&ndash;&gt;-->

        <!--                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp">-->

        <!--                        <div class="count-box">-->

        <!--                            <span class="icon icon_headphones"></span>-->

        <!--                            <span class="count-text" data-speed="3000" data-stop="190">0</span>-->

        <!--                            <h4 class="counter-title">Participants</h4>-->

        <!--                        </div>-->

        <!--                    </div>-->


        <!--                    &lt;!&ndash;Column&ndash;&gt;-->

        <!--                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">-->

        <!--                        <div class="count-box">-->

        <!--                            <span class="icon icon_ribbon_alt"></span>-->

        <!--                            <span class="count-text" data-speed="3000" data-stop="62">0</span>-->

        <!--                            <h4 class="counter-title">Awards Win</h4>-->

        <!--                        </div>-->

        <!--                    </div>-->


        <!--                    &lt;!&ndash;Column&ndash;&gt;-->

        <!--                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">-->

        <!--                        <div class="count-box">-->

        <!--                            <span class="icon icon_like"></span>-->

        <!--                            <span class="count-text" data-speed="3000" data-stop="54">0</span>-->

        <!--                            <h4 class="counter-title">Certified Teachers</h4>-->

        <!--                        </div>-->

        <!--                    </div>-->


        <!--                    &lt;!&ndash;Column&ndash;&gt;-->

        <!--                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">-->

        <!--                        <div class="count-box">-->

        <!--                            <span class="icon icon_book_alt"></span>-->

        <!--                            <span class="count-text" data-speed="3000" data-stop="38">0</span>-->

        <!--                            <h4 class="counter-title">Courses</h4>-->

        <!--                        </div>-->

        <!--                    </div>-->

        <!--                </div>-->

        <!--            </div>-->

        <!--        </div>-->

        <!--    </section>-->

        <!--    &lt;!&ndash;End Fun Fact Section &ndash;&gt;-->


        <!-- schedule Section -->

        <section class="schedule-section">

            <div class="anim-icons">

                <span class="icon icon-circle-4 wow zoomIn"></span>

                <span class="icon icon-circle-3 wow zoomIn"></span>

            </div>


            <div class="auto-container">

                <div class="sec-title text-center">

                    <span class="title">About Webinar</span>

                    <h2>Rundown Acara</h2>

                </div>


                <div class="schedule-tabs tabs-box">

                    <div class="btns-box">

                        <!--Tabs Box-->

                        <ul class="tab-buttons clearfix">

                            <li class="tab-btn active-btn" data-tab="#tab-1">

                                <span class="day">Day 01</span>

                                <span class="date">09</span>

                                <span class="month">Jan</span> 2022

                            </li>

                        </ul>

                    </div>


                    <div class="tabs-content">


                        <!--Tab-->

                        <div class="tab active-tab" id="tab-1">

                            <div class="schedule-timeline">

                                <!-- schedule Block -->

                                <div class="schedule-block">

                                    <div class="inner-box">

                                        <div class="inner">

                                            <div class="date">8.45 AM <br> 09.00 AM</div>

                                            <h4><a href="javascript:void(0);">Open Gate</a></h4>

                                        </div>

                                    </div>

                                </div>


                                <!-- schedule Block -->

                                <div class="schedule-block even">

                                    <div class="inner-box">

                                        <div class="inner">

                                            <div class="date">09.00 AM <br> 09.20 AM</div>

                                            <h4><a href="javascript:void(0);">Pembukaan</a></h4>

                                            <div class="text">Menyanyikan lagu indonesia raya dan Sambutan.
                                            </div>

                                        </div>

                                    </div>

                                </div>


                                <!-- schedule Block -->

                                <div class="schedule-block">

                                    <div class="inner-box">

                                        <div class="inner">
                                            <div class="date">09.20 AM <br> 09.30 AM</div>

                                            <h4><a href="javascript:void(0);">Pengenalan KWU dan sponsor</a></h4>

                                        </div>

                                    </div>

                                </div>


                                <!-- schedule Block -->

                                <div class="schedule-block even">

                                    <div class="inner-box">

                                        <div class="inner">
                                            <div class="date">09.30 AM <br> 10.15 PM</div>
                                            <h4><a href="javascript:void(0);">Materi</a></h4>

                                        </div>

                                    </div>

                                </div>
                                <div class="schedule-block">

                                    <div class="inner-box">

                                        <div class="inner">
                                            <div class="date">10.15 AM <br> 10.30 AM</div>

                                            <h4><a href="javascript:void(0);">Tanya Jawab</a></h4>

                                            <!--                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed-->
                                            <!--                                            do eiusmtempor incididunt labore et-->
                                            <!--                                        </div>-->

                                        </div>

                                    </div>

                                </div>
                                <div class="schedule-block even">

                                    <div class="inner-box">

                                        <div class="inner">
                                            <div class="date">10.30 AM <br> 10.40 PM</div>
                                            <h4><a href="javascript:void(0);">Kuis Berhadiah</a></h4>

                                            <!--                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed-->
                                            <!--                                            do eiusmtempor incididunt labore et-->
                                            <!--                                        </div>-->
                                        </div>

                                    </div>

                                </div>
                                <div class="schedule-block">

                                    <div class="inner-box">

                                        <div class="inner">
                                            <div class="date">10.40 AM <br> 10.45 AM</div>

                                            <h4><a href="javascript:void(0);">Penutup</a></h4>

                                            <div class="text">Pengumuman, Foto bersama, Penutupan acara.
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>

                </div>

            </div>

        </section>

        <!--End schedule Section -->


        <!-- Video Section -->

        <section class="video-section" style="background-image: url(images/background/1.jpg);">

            <div class="auto-container">

                <div class="content-box">

                    <div class="text">LET'S STUDY TOGETHER</div>

                    <h2>ACHIEVE SUCCESS IN PANDEMIC TIMES<br>With Innovation and Entrepreneurship Strategies</h2>

                    <!-- <a href="javascript:void(0);" class="play-now" data-fancybox="gallery" data-caption=""><i class="icon flaticon-play-button-3" aria-hidden="true"></i><span
                        class="ripple"></span></a> -->

                </div>

            </div>

        </section>

        <!--End Video Section -->


        <!-- Register Section -->

        <section class="register-section" id="daftars">

            <div class="auto-container">

                <div class="anim-icons full-width">

                    <span class="icon icon-circle-3 wow zoomIn"></span>

                </div>

                <div class="outer-box">

                    <div class="row no-gutters">

                        <div class="title-column col-lg-4 col-md-6 col-sm-12">

                            <div class="inner">

                                <div class="sec-title light">

                                    <div class="icon-box"><span class="icon flaticon-rocket-ship"></span></div>

                                    <h2>DAFTAR SEKARANG</h2>

                                    <!--                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do-->
                                    <!--                                    eiusmtempor incididunt labore et dolore magna.-->
                                    <!--                                </div>-->

                                </div>

                            </div>

                        </div>

                        <!--Register Form-->

                        <div class="register-form col-lg-8 col-md-6 col-sm-12">

                            <div class="form-inner">

                                <form id="daftar">

                                    <div class="form-group">

                                        <span class="icon fa fa-user"></span>

                                        <input type="text" name="nama" placeholder="Nama Lengkap" required>

                                    </div>

                                    <div class="form-group">

                                        <span class="icon fa fa-school"></span>

                                        <input type="text" name="asal_kota" placeholder="Asal Kota" required>

                                    </div>

                                    <div class="form-group">

                                        <span class="icon fa fa-school"></span>

                                        <input type="text" name="asal_sekolah" placeholder="Asal Sekolah atau Universitas" required>

                                    </div>


                                    <div class="form-group">

                                        <span class="icon fa fa-envelope"></span>

                                        <input type="email" name="email" value="" placeholder="Email Aktif" required>

                                    </div>


                                    <div class="form-group">

                                        <span class="icon fa fa-phone"></span>

                                        <input type="text" name="telepon" placeholder="Phone">

                                    </div>


                                    <div class="form-group">

                                        <span class="icon fa fa-edit"></span>

                                        <textarea name="alasan" placeholder="Alasan Mengikuti Webinar"></textarea>

                                    </div>


                                    <div class="form-group text-right">

                                        <button type="submit" class="theme-btn btn-style-four"><span class="btn-title">Daftar Sekarang</span>
                                    </button>

                                    </div>

                                </form>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!--End Register Section -->


        <!-- Main Footer -->

        <footer class="main-footer">

            <!--Footer Bottom-->

            <div class="footer-bottom">

                <div class="auto-container">

                    <div class="inner-container clearfix">

                        <div class="copyright-text">

                            <p>© Copyright 2021 All Rights Reserved by Institut ASIA Malang</p>

                        </div>

                    </div>

                </div>

            </div>

        </footer>

        <!-- End Footer -->


    </div>

    <!--End pagewrapper-->

    <!--Scroll to top-->

    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

    <script src="js/jquery.js"></script>

    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery-ui.js"></script>

    <script src="js/jquery.fancybox.js"></script>

    <script src="js/appear.js"></script>

    <script src="js/owl.js"></script>

    <script src="js/jquery.countdown.js"></script>

    <script src="js/wow.js"></script>

    <script src="js/script.js"></script>

    <!-- Color Setting -->

    <script src="js/color-settings.js"></script>

    <script>
        // Variable to hold request
        var request;

        // Bind to the submit event of our form
        $("#daftar").submit(function(event) {

            // Prevent default posting of form - put here to work in case of errors
            event.preventDefault();

            // Abort any pending request
            if (request) {
                request.abort();
            }
            // setup some local variables
            var $form = $(this);

            // Let's select and cache all the fields
            var $inputs = $form.find("input, select, button, textarea");

            // Serialize the data in the form
            var serializedData = $form.serialize();
            console.log(serializedData)

            // Let's disable the inputs for the duration of the Ajax request.
            // Note: we disable elements AFTER the form data has been serialized.
            // Disabled form elements will not be serialized.
            $inputs.prop("disabled", true);

            // Fire off the request to /form.php
            request = $.ajax({
                url: "form.php",
                dataType: "json",
                type: "post",
                data: serializedData
            });

            // Callback handler that will be called on success
            request.done(function(response, textStatus, jqXHR) {
                // Log a message to the console
                if (response.status_code == 200) {
                    if (confirm(response.message)) {
                        window.location.href = "http://cryptoday.link/peserta.php";
                    } else {
                        window.location.href = "http://cryptoday.link/peserta.php";
                    }
                } else {
                    if (confirm(response.message)) {
                        location.reload();
                    } else {
                        location.reload();
                    }
                }
            });

            // Callback handler that will be called on failure
            request.fail(function(jqXHR, textStatus, errorThrown) {
                // Log the error to the console
                if (confirm(errorThrown)) {
                    location.reload();
                } else {
                    location.reload();
                }
                console.error(
                    "The following error occurred: " +
                    textStatus, errorThrown
                );
            });

            // Callback handler that will be called regardless
            // if the request failed or succeeded
            request.always(function() {
                // Reenable the inputs
                $inputs.prop("disabled", false);
            });
            // console.log("hahaa")

        });
    </script>

</body>

</html>